JWT_SECRET=my_super_secret_key_123
MONGO_URI=mongodb+srv://adityakotame17:dehaze123@cluster0.ye6wy.mongodb.net/
PORT=5000
# CLOUDINARY_CLOUD_NAME=your_cloudinary_name
# CLOUDINARY_API_KEY=your_cloudinary_api_key
# CLOUDINARY_API_SECRET=your_cloudinary_secretMONGO_URI=mongodb+srv://adityakotame17:dehaze123@cluster0.ye6wy.mongodb.net/
PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret